<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="https://gmpg.org/xfn/11">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>404 - PAGE NOT FOUND</title>
                <style type="text/css">
                body{padding:0;margin:0;font-family:helvetica;}
                #container{margin:20px auto;width:868px;}
                #container #top404{background-image:url('https://74.53.143.237/images/404top.gif');background-repeat:no-repeat;width:868px;height:168px;}
                #container #mid404{background-image:url('https://74.53.143.237/images/404mid.gif');background-repeat:repeat-y;width:868px;}
                #container #mid404 #gatorbottom{position:relative;left:39px;float:left;}
                #container #mid404 #xxx{float:left;padding:40px 237px 10px;}
                #container #mid404 #content{float:left;text-align:center;width:868px;}
                #container #mid404 #content #errorcode{font-size:30px;font-weight:800;}
                #container #mid404 #content p{font-weight:800;}
                #container #mid404 #content #banner{margin:20px 0 0 ;}
                #container #mid404 #content #hostedby{font-weight:800;font-size:25px;font-style:italic;margin:20px 0 0;}
                #container #mid404 #content #coupon{color:#AB0000;font-size:22px;font-style:italic;}
                #container #mid404 #content #getstarted a{color:#AB0000;font-size:31px;font-style:italic;font-weight:800;}
                #container #mid404 #content #getstarted {margin:0 0 35px;}
                #container #bottom404{background-image:url('https://74.53.143.237/images/404bottom.gif');background-repeat:no-repeat;width:868px;height:14px;}
                </style>
<link rel="stylesheet" href="../stylescontato.css"></head>
<body>
<div class="floating-button">
  <button id="openModalBtn">Solicitar Orçamento</button>
</div>


<!-- Modal -->
  <div id="contactModal" class="modal" style="display:none;">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Solicitar Orçamento</h2>
        
        <form action="processa_formulario-2-db.php" method="post" id="contact-form">
          <div class="input-group">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required pattern="[A-Za-zÀ-ÿ\s]+" title="Somente letras são permitidas">
          </div>
          
          <div class="input-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
          </div>
          
          <div class="input-group">
            <label for="telefone">Telefone</label>
            <div class="phone-fields">
              <input type="text" id="ddd" name="ddd" placeholder="DDD" maxlength="2" required pattern="\d{2}" title="Somente números são permitidos">
              <input type="text" id="telefone" name="telefone" placeholder="Número" maxlength="9" pattern="\d{9}" title="Somente números são permitidos" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="input-group cidade">
              <label for="cidade">Cidade</label>
              <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required pattern="[A-Za-zÀ-ÿ\s]+" title="Somente letras são permitidas">
            </div>
            <div class="input-group estado">
              <label for="estado">Estado</label>
              <input type="text" id="estado" name="estado" placeholder="Digite" maxlength="2" pattern="[A-Za-z]{2}" title="Apenas 2 letras são permitidas" required>
            </div>
          </div>
          
          <div class="input-group">
            <label for="descricao">Descrição do Orçamento</label>
            <textarea id="descricao" name="descricao" placeholder="Descreva o serviço ou estrutura metálica que deseja orçar" required></textarea>
          </div>
          
          <!-- Campo Honeypot escondido -->
          <div style="display:none;">
            <label for="honeypot">Não preencha este campo se for humano:</label>
            <input type="text" id="honeypot" name="honeypot">
          </div>
          
          <!-- Campo Oculto para o Temporizador -->
          <input type="hidden" id="form_loaded_at" name="form_loaded_at" value="">
          
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
<div id="container">
        <div id="top404"></div>
        <div id="mid404">

                <div id="gatorbottom"><img src="https://74.53.143.237/images/gatorbottom.png" alt="" /></div>
                <div id="xxx"><img src="https://74.53.143.237/images/x.png" alt="" /></div>
        <div id="content">
                <div id="errorcode">ERROR 404 - PAGE NOT FOUND</div>
                <p>Oops! Looks like the page you're looking for was moved or never existed.<br />Make sure you typed the correct URL or followed a valid link.</p>

                <div id="banner">

                        <object width="728" height="90"><param name="movie" value="https://74.53.143.237/images/hg728x90.swf">

                                <embed src="https://74.53.143.237/images/hg728x90.swf?clickTAG=https://secure.hostgator.com/cgi-bin/affiliates/clickthru.cgi?id=page404" width="728" height="90"></embed>
                        </object>
                </div>

                <div id="hostedby">This site is hosted by HostGator!</div>
                <div id="coupon">Build your website today for 1 cent!   Coupon code: "404PAGE"</div>

                <div id="getstarted"><a href="https://www.hostgator.com/?utm_source=internal&utm_medium=link&utm_campaign=page404" title="HostGator Web Hosting" >CLICK HERE TO GET STARTED</a></div>

        </div>

        <div style="clear:left;"></div>
        </div>
        <div id="bottom404"></div>
</div>

<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->
<script src="../scriptcontato.js"></script></body>

</html>
